# spring-security

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/action/: HomeController.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/dao/: SysUserRepository.java
src/main/java/com/example/demo/entity/: Msg.java  SysRole.java  SysUser.java
src/main/java/com/example/demo/service/: CustomUserService.java
src/main/resources/: application.properties
