server.servlet.context-path=/demo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://59.172.25.122:3306/springSecurity?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=zbe
spring.datasource.password=123456
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
